<!DOCTYPE html>
<html>

<head>
  <title>router.js - example - rc-form@0.12.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rc-form@0.12.0</h1>

    <p>React High Order Form Component</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="router.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint react/no-multi-comp:0, no-console:0 */</span>

import React, {PropTypes} from <span class="hljs-string">'react'</span>;
import { createForm } from <span class="hljs-string">'rc-form'</span>;
import { render } from <span class="hljs-string">'react-dom'</span>;
import { Router } from <span class="hljs-string">'react-router'</span>;
import { createRootContainer, createContainer } from <span class="hljs-string">'react-data-binding'</span>;
import { createHashHistory } from <span class="hljs-string">'history'</span>;

<span class="hljs-keyword">const</span> history = createHashHistory();

<span class="hljs-keyword">const</span> style = `
.region p {
  border: <span class="hljs-number">1</span>px solid red;
  padding: <span class="hljs-number">5</span>px;
  margin: <span class="hljs-number">10</span>px;
}
.error {
  color: red;
}
`;

<span class="hljs-keyword">let</span> App = React.createClass({
  propTypes: {
    location: PropTypes.object,
    children: PropTypes.object,
  },
  onClick(e) {
    e.preventDefault();
    history.goBack();
  },
  render() {
    <span class="hljs-keyword">const</span> {location} = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">dangerouslySetInnerHTML</span>=<span class="hljs-value">{{__html:</span> <span class="hljs-attribute">style</span>}}/&gt;</span><span class="css">
      &lt;<span class="hljs-tag">p</span>&gt;<span class="hljs-tag">header</span> <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">location.pathname === '/' ? null </span>:<span class="hljs-value"> &lt;a href=<span class="hljs-string">"#"</span> onClick={this.onClick</span></span></span>}&gt;<span class="hljs-tag">back</span>&lt;/<span class="hljs-tag">a</span>&gt;}&lt;/<span class="hljs-tag">p</span>&gt;
      &lt;<span class="hljs-tag">div</span>&gt;
        <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">this.props.children}
      &lt;/div&gt;
    &lt;/div&gt;);
  },
});

App = createRootContainer()(App);

let CitySelector = React.createClass({
  propTypes</span>:<span class="hljs-value"> {
    setStoreState: PropTypes.func,
    getStoreState: PropTypes.func,
  </span></span></span>},
  <span class="hljs-tag">getDefaultProps</span>() <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">return {
      onChange() {
      },
    };
  },
  onClick(name) {
    this.props.setStoreState({
      formState</span>:<span class="hljs-value"> {
        ...this.props.<span class="hljs-function">getStoreState</span>().formState,
        city: {
          value: name,
        </span></span></span>},
      },
    });
    <span class="hljs-tag">history</span><span class="hljs-class">.pushState</span>('/');
  },
  <span class="hljs-tag">render</span>() <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">return (&lt;div className="region"&gt;
      &lt;p onClick={this.onClick.bind(this, 'sh')}&gt;
        shanghai
      &lt;/p&gt;
      &lt;p onClick={this.onClick.bind(this, 'hz')}&gt;
        hangzhou
      &lt;/p&gt;
    &lt;/div&gt;);
  },
});

CitySelector = createContainer()(CitySelector);

const CityInput = React.createClass({
  propTypes</span>:<span class="hljs-value"> {
    value: PropTypes.any,
  </span></span></span>},
  <span class="hljs-tag">onClick</span>(<span class="hljs-tag">e</span>) <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">e.preventDefault();
    history.pushState({}, '/city-selector');
  },
  render() {
    return (&lt;a href="#" onClick={this.onClick}&gt;{this.props.value || 'please select'}&lt;/a&gt;);
  },
});

let Form = React.createClass({
  propTypes</span>:<span class="hljs-value"> {
    form: PropTypes.object,
  </span></span></span>},
  <span class="hljs-tag">onSubmit</span>(<span class="hljs-tag">e</span>) <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">e.preventDefault();
    this.props.form.validateFields((error, values) =&gt; {
      console.log(error || 'ok', values);
    });
    // console.log(this.props.form.getFieldsValue());
  },
  render() {
    const {getFieldProps, getFieldError} = this.props.form;
    return (&lt;div className="region"&gt;
      &lt;div&gt;
        &lt;p&gt;user</span>:<span class="hljs-value"> &lt;input {...<span class="hljs-function">getFieldProps</span>(<span class="hljs-string">'user'</span>, {
          rules: [{required: true</span></span></span>}],
        })} /&gt;&lt;/<span class="hljs-tag">p</span>&gt;
       <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">getFieldError('user') ? &lt;p className="error"&gt;{getFieldError('user').join(',')}&lt;/p&gt; </span>:<span class="hljs-value"> null</span></span></span>}
      &lt;/<span class="hljs-tag">div</span>&gt;
      &lt;<span class="hljs-tag">div</span>&gt;
        &lt;<span class="hljs-tag">p</span>&gt;<span class="hljs-tag">city</span>: &lt;<span class="hljs-tag">CityInput</span> <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">...getFieldProps('city', {
          rules</span>:<span class="hljs-value"> [{required: true</span></span></span>}],
          <span class="hljs-tag">validatorTrigger</span>: <span class="hljs-tag">false</span>,
          <span class="hljs-tag">trigger</span>: <span class="hljs-tag">false</span>,
        })}/&gt;&lt;/<span class="hljs-tag">p</span>&gt;
        <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">getFieldError('city') ? &lt;p className="error"&gt;{getFieldError('city').join(',')}&lt;/p&gt; </span>:<span class="hljs-value"> null</span></span></span>}
      &lt;/<span class="hljs-tag">div</span>&gt;
      &lt;<span class="hljs-tag">p</span>&gt;
        &lt;<span class="hljs-tag">button</span> <span class="hljs-tag">onClick</span>=<span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">this.onSubmit}&gt;submit&lt;/button&gt;
      &lt;/p&gt;
    &lt;/div&gt;);
  },
});

Form = createForm({
  mapPropsToFields(props) {
    return props.formState;
  },
  onFieldsChange(props, fields) {
    props.setStoreState({
      formState</span>:<span class="hljs-value"> {
        ...props.formState,
        ...fields,
      </span></span></span>},
    });
  },
})(<span class="hljs-tag">Form</span>);

<span class="hljs-tag">Form</span> = <span class="hljs-tag">createContainer</span>((<span class="hljs-tag">state</span>) =&gt; <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">return {
    formState</span>:<span class="hljs-value"> state.formState,
  </span></span></span>};
})(<span class="hljs-tag">Form</span>);

<span class="hljs-tag">const</span> <span class="hljs-tag">routes</span> = <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">path</span>:<span class="hljs-value"> <span class="hljs-string">'/'</span>,
  component: App,
  indexRoute: {
    component: Form,
  </span></span></span>},
  <span class="hljs-tag">childRoutes</span>: <span class="hljs-attr_selector">[{    path: 'city-selector',    component: CitySelector,  }]</span>,
};

<span class="hljs-tag">render</span>(
  &lt;<span class="hljs-tag">div</span> <span class="hljs-tag">style</span>=<span class="hljs-rules">{<span class="hljs-rule">{<span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">20</span></span></span></span>}}&gt;
    &lt;<span class="hljs-tag">h1</span>&gt;<span class="hljs-tag">integrate</span> <span class="hljs-tag">with</span> <span class="hljs-tag">react-router</span>&lt;/<span class="hljs-tag">h1</span>&gt;
    &lt;<span class="hljs-tag">Router</span> <span class="hljs-tag">history</span>=<span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">history}&gt;{routes}&lt;/Router&gt;
  &lt;/div&gt;, document.getElementById('__react-content'));
</span></span></span></span></span></code></pre></div>
</div>
<a href="https://github.com/react-component/form">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
